<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description"
        content="Whack-A-Mole: Have fun with this free online game.  Test your speed of processing skills and try improve your score each time.">
    <meta name="keywords"
        content="Whack-A-Mole, online game, free game, speed of processing skills, reaction time, accuracy, fun game for kids and adults.">
    <meta name="author" content="Ciara O'Sullivan">

    <title>Page Not Found</title>

    <!-- Inline styling to prevent any other error pages 
        happening if stylesheet can't be linked -->
    <style>
        body {
            margin: 0;
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            border: none;
        }

        .main {
            background-color: green;
            width: 100%;
            height: 100vh;
        }

        .title-image {
            background: url(assets/images/mole-sad-404-image.png) center no-repeat;
            width: 100%;
            height: 50%;
            margin: 10px;
            margin: auto;
            padding: 20px;
            background-size: 50%;
        }

        .content-404 {
            color: #fff;
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100%;
        }

        .content-404 a {
            color: #fff;
        }

        .content-404 a:hover {
            letter-spacing: 2px;
            border-bottom: 1px solid #fff;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="title-image"></div>
        <div class="content-404">
            <h1>Uh-oh!</h1>
            <h3>We couldn't find the page you are looking for.</h3>
            <p>
                <!-- Link to main website -->
                <a href="https://ciaraosull.github.io/project-2-whack-a-mole/index.html">Click Here for Whack-A-Mole</a>
            </p>
        </div>
    </div>
</body>

</html>